<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: darkblue;
  font-size: 18px;
}

button {
  border: orange;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: lightgreen;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: orange;
  font-size: 22px;
  color: red;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="https://images.thequint.com/thequint%2F2021-10%2F81e357f9-5b2f-45c9-85d6-07d6c75822a0%2F_AI_5496.JPG" alt="John" style="width:100%">
  <h1>Dhoni</h1>
  <p class="title">Ex- Captian of INDIAN cricket team</p>
  <p>Ranchi</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Great Finisher</button></p>
</div>

</body>
</html>
